version: 1.0.{build}
build: off

image: macOS

environment:
  NGROK_AUTH_TOKEN:
    secure: D972joZzWAwM33YYAWGC2spq6br0GaJDEMUPQY86tLr0zDq1eRrQBAEfmsKJh9v7ekit0bDrPgMWj2C+zTqubA==

install:
  - ps: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-darwin-arm64.zip -OutFile ngrok.zip
  - ps: Expand-Archive ngrok.zip -DestinationPath .
  - ps: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

before_build:
  - ps: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name 'fDenyTSConnections' -Value 0
  - ps: Enable-NetFirewallRule -DisplayGroup 'Remote Desktop'
  - ps: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name 'UserAuthentication' -Value 1
  - ps: Set-LocalUser -Name "appveyor" -Password (ConvertTo-SecureString -AsPlainText "Mienphi99" -Force)

build_script:
  - ps: .\ngrok.exe tcp --region=ap 3389
